{
    "name": "wally-candy-dark-theme",
    "displayName": "wally candy dark theme",
    "description": "wally candy dark theme!",
    "version": "1.0.2",
    "publisher": "upsidedownsloth",
    "repository": {
        "type": "git",
        "url": "https://github.com/upsidedownsloth/wally-candy-dark-theme"
    },
    "keywords": [
        "theme",
        "dark theme",
        "candy theme",
        "wally theme"
    ],
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "wally's own dark theme",
                "uiTheme": "vs-dark",
                "path": "./themes/wally's own dark theme-color-theme.json"
            }
        ]
    }
}
